@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  overflow-x: hidden;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}



@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.card {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: center;
}

.App {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  overflow-x: hidden;
  background-image: radial-gradient(lightgray 15%, transparent 16%);
  background-size: 20px 20px;
}

.blue {
  background-color: lightblue;
}

.red {
  background-color: lightcoral;
}

.yellow {
  background-color: lightyellow;
}

::-webkit-scrollbar {
  display: none;
}

.contact-card {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: .5rem;
  justify-content: center;
}

.contact-card > .column-flex > * {
  margin: 0;
}

.contact-card > img {
  width: 10rem;
  border-radius: 100%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.589);
}

.welcome {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

a.jump {
  padding: .2rem .4rem;
  border-radius: 10px;
  border: 1px solid black;
  cursor: pointer;
  user-select: none;
}

a.jump:hover {
  color: inherit;
}

.jumpto {
  font-size: large;
  font-weight: bold;
  padding: 1rem;
}

.logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 0 1rem;
  gap: 2.5rem;
  font-size: 5rem;
  max-width: 35rem;
}

.logos>div>* {
  color: black;
  transition: all .2s;
}

.logos>div>*:hover {
  color: inherit;
  transition: all .2s;
  transform: scale(1.2);
}

.skillpage {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding-inline: 1rem;
}

@media screen and (max-width: 800px) {
  .skillpage {
    flex-direction: column;
    gap: 4rem;
  }
  .logos {
    grid-template-columns: repeat(3, 1fr);

    img {
      width: 60px;  
    }
  }
}

.skill-text {
  font-size: 1.5rem;
  max-width: 15rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-text>span {
  white-space: nowrap;
}

.skillspan {
  width: 17rem;
  font-weight: bold;
}

.links {
  display: flex;
  flex-direction: row;
  font-size: 4rem;
  gap: 3rem;
}

.links>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all .1s;
  cursor: pointer;
  user-select: none;
}

.links>div:hover {
  transform: scale(1.2);
  transition: all .1s;
}

.links>div>span {
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: .5rem;
}

.platforms {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}